spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://Dave:Dave@cluster.mongodb.net/Dave?retryWrites=true&w=majority


server.port=${PORT:8080}


jwt.secret=0ee+PKyuOHDyZcTKsC2IpfuIyCR3fapK0lcHRgrgMe0=

